{
  "name": "next-finance-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/vision": "^5.1.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.9.1",
    "cookies-next": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "next": "15.3.0",
    "next-auth": "^4.24.11",
    "pdf2pic": "^3.1.4",
    "pdfjs-dist": "3.11.174",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tesseract.js": "^6.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/long": "^5.0.0",
    "@types/node": "^20",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/tesseract.js": "^2.0.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
